# # !/usr/bin/env zsh
#
# # prompt:
# # %F => color dict
# # %f => reset color
# # %~ => current path
# # %* => time
# # %n => username
# # %m => shortname host
# # %(?..) => prompt conditional - %(condition.true.false)
#
# # Display git status
# # TODO to refactor with switch / using someting else than grep
# # Might be faster using ripgrep too
# git_prompt_status() {
#   local INDEX STATUS
#
#   INDEX=$(command git status --porcelain -b 2> /dev/null)
#
#   STATUS=""
#
#   if $(echo "$INDEX" | command grep -E '^\?\? ' &> /dev/null); then
#     STATUS="$ZSH_THEME_GIT_PROMPT_UNTRACKED$STATUS"
#   fi
#
#   if $(echo "$INDEX" | grep '^A  ' &> /dev/null); then
#     STATUS="$ZSH_THEME_GIT_PROMPT_ADDED$STATUS"
#   elif $(echo "$INDEX" | grep '^M  ' &> /dev/null); then
#     STATUS="$ZSH_THEME_GIT_PROMPT_ADDED$STATUS"
#   elif $(echo "$INDEX" | grep '^MM ' &> /dev/null); then
#     STATUS="$ZSH_THEME_GIT_PROMPT_ADDED$STATUS"
#   fi
#
#   if $(echo "$INDEX" | grep '^ M ' &> /dev/null); then
#     STATUS="$ZSH_THEME_GIT_PROMPT_MODIFIED$STATUS"
#   elif $(echo "$INDEX" | grep '^AM ' &> /dev/null); then
#     STATUS="$ZSH_THEME_GIT_PROMPT_MODIFIED$STATUS"
#   elif $(echo "$INDEX" | grep '^MM ' &> /dev/null); then
#     STATUS="$ZSH_THEME_GIT_PROMPT_MODIFIED$STATUS"
#   elif $(echo "$INDEX" | grep '^ T ' &> /dev/null); then
#     STATUS="$ZSH_THEME_GIT_PROMPT_MODIFIED$STATUS"
#   fi
#
#   if $(echo "$INDEX" | grep '^R  ' &> /dev/null); then
#     STATUS="$ZSH_THEME_GIT_PROMPT_RENAMED$STATUS"
#   fi
#
#   if $(echo "$INDEX" | grep '^ D ' &> /dev/null); then
#     STATUS="$ZSH_THEME_GIT_PROMPT_DELETED$STATUS"
#   elif $(echo "$INDEX" | grep '^D  ' &> /dev/null); then
#     STATUS="$ZSH_THEME_GIT_PROMPT_DELETED$STATUS"
#   elif $(echo "$INDEX" | grep '^AD ' &> /dev/null); then
#     STATUS="$ZSH_THEME_GIT_PROMPT_DELETED$STATUS"
#   fi
#
#   if $(command git rev-parse --verify refs/stash >/dev/null 2>&1); then
#     STATUS="$ZSH_THEME_GIT_PROMPT_STASHED$STATUS"
#   fi
#
#   if $(echo "$INDEX" | grep '^UU ' &> /dev/null); then
#     STATUS="$ZSH_THEME_GIT_PROMPT_UNMERGED$STATUS"
#   fi
#
#   if $(echo "$INDEX" | grep '^## [^ ]\+ .*ahead' &> /dev/null); then
#     STATUS="$ZSH_THEME_GIT_PROMPT_AHEAD$STATUS"
#   fi
#
#   if $(echo "$INDEX" | grep '^## [^ ]\+ .*behind' &> /dev/null); then
#     STATUS="$ZSH_THEME_GIT_PROMPT_BEHIND$STATUS"
#   fi
#
#   if $(echo "$INDEX" | grep '^## [^ ]\+ .*diverged' &> /dev/null); then
#     STATUS="$ZSH_THEME_GIT_PROMPT_DIVERGED$STATUS"
#   fi
#
#   if [[ ! -z "$STATUS" ]]; then
#     echo "$STATUS"
#   fi
# }
#
# OS_ICON=$'\uF30A'
#
# # tab_bar_background #141b1f
# # active_tab_background #70afdb 
# # active_tab_foreground #0d0d0d
# # inactive_tab_background #1b2328
# # inactive_tab_foreground #70afdb
# # seg0bg=
# # seg0fg
# # seg1bg
# # seg1fg
# # seg2bg
# # seg2fg
#
# prompt_git_branch() {
#     autoload -Uz vcs_info 
#     precmd_vcs_info() { vcs_info }
#     precmd_functions+=( precmd_vcs_info )
#     setopt prompt_subst
#     zstyle ':vcs_info:git:*' formats '%b'
# }
#
# prompt_git_info() {
#     [ ! -z "$vcs_info_msg_0_" ] && echo "$ZSH_THEME_GIT_PROMPT_PREFIX%F{blue}$vcs_info_msg_0_%f$ZSH_THEME_GIT_PROMPT_SUFFIX"
# }
#
# prompt_purity_precmd() {
#     # Pass a line before each prompt
#     print -P ''
# }
#
# basic() {
#     # Display git branch
#
#     autoload -Uz add-zsh-hook
#     add-zsh-hook precmd prompt_purity_precmd
#
#     SEG0="%K{blue}%F{black} ${OS_ICON}  %k"
#     SEG1="%K{#1b2328}%F{#70afdb} %n %F{#777777}|%F{#70AFDB} %~ %k"
#
#     ZSH_THEME_GIT_PROMPT_PREFIX=" %F{blue}ŅéĀ%f "
#     ZSH_THEME_GIT_PROMPT_DIRTY=""
#     ZSH_THEME_GIT_PROMPT_CLEAN=""
#
#     ZSH_THEME_GIT_PROMPT_ADDED="%F{green}+%f "
#     ZSH_THEME_GIT_PROMPT_MODIFIED="%F{blue}’ü® %f"
#     ZSH_THEME_GIT_PROMPT_DELETED="%F{red}x%f "
#     ZSH_THEME_GIT_PROMPT_RENAMED="%F{magenta}Ō×£%f "
#     ZSH_THEME_GIT_PROMPT_UNMERGED="%F{yellow}ŌĢÉ%f "
#     ZSH_THEME_GIT_PROMPT_UNTRACKED="%F{white}’äæ %f "
#     ZSH_THEME_GIT_PROMPT_STASHED="%B%F{red}’ä¬%f%b "
#     ZSH_THEME_GIT_PROMPT_BEHIND="%B%F{red}’ģĄ %f%b "
#     ZSH_THEME_GIT_PROMPT_AHEAD="%B%F{green}’ģČ %f%b "
#
#     prompt_git_branch
#     RPROMPT='$(prompt_git_info) $(git_prompt_status)'
#     PROMPT="$SEG0$SEG1 %F{blue}>%f "
# }
#
# basic

segAbg="blue"
segAfg="black"
segAsep="black"

segBbg="#1b2328"
segBfg="blue"
segBsep="#777777"

segCbg="#141b1f"
segCfg="#3a4c58"
segCsep="#444444"

prompt_precmd() {
  print -P ''
}

os_icon() {
  local icon
  case "$OSTYPE" in
    linux*)
      if [[ -r /etc/os-release ]]; then
        local id=$(grep -E '^ID=' /etc/os-release | cut -d= -f2 | tr -d '"')
        case "$id" in
          ubuntu)   icon="’īø " ;;   # Ubuntu
          debian)   icon="’īå " ;;   # Debian
          arch)     icon="’īā " ;;   # Arch
          fedora)   icon="’īŖ " ;;   # Fedora
          centos)   icon="’īä " ;;   # CentOS
          rhel)     icon="’ī¢ " ;;   # RHEL
          manjaro)  icon="’īÆ " ;;   # Manjaro
          opensuse*|sles) icon="’īö " ;; # openSUSE / SLES
          alpine)   icon="’īĆ " ;;   # Alpine
          *)        icon="Ņ£Æ " ;;   # fallback for unknown Linux
        esac
      else
        icon="Ņ£Æ "
      fi
      ;;
    darwin*)   icon="’īé " ;;   # macOS
    freebsd*)  icon="’īī " ;;   # FreeBSD
    *)         icon="­¤Æ╗" ;;
  esac

  local container_icon=""
	if [ -f /run/.toolboxenv ]; then
	  container_icon="ŅĖø "
	elif [ -f /run/.containerenv ]; then
		container_icon="’ÆĘ "
	elif [ -f /run/.dockerinit ]; then
		container_icon="’īł "
	fi

  echo "$container_icon$icon"
}

username() {
  echo "’Ćć  %n"
}

cwd_component() {
  echo "’ü╝  %~"
}

git_component() {
  # local branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null)
  # [[ -n $branch ]] && echo "ŅéĀ $branch"
  [[ -n $vcs_info_msg_0_ ]] && echo $vcs_info_msg_0_
}

python_component() {
  local version=$(python -V | grep -o '[0-9.]*')
  [[ -n $version ]] && echo "Ņ£╝  $version"
}

node_component() {
  local version=$(node -v)
  [[ -n $version ]] && echo "Ņ┤Ź  $version"
}

SEGMENT_A=(os_icon)
SEGMENT_B=(cwd_component)
SEGMENT_C=(git_component)

SEGMENT_X=() # python_component node_component
SEGMENT_Y=()
SEGMENT_Z=()

segment() {
  local name=$1; shift
  case "$name" in
    Z) name="A" ;;
    Y) name="B" ;;
    X) name="C" ;;
  esac

  local fgvar="seg${name}fg"
  local bgvar="seg${name}bg"
  local sepvar="seg${name}sep"
  local fg=${(P)fgvar:-}
  local bg=${(P)bgvar:-}
  local sep=${(P)sepvar:-}
  local comps=("$@")

  local content=""
  local i=1
  for comp in "${comps[@]}"; do
    local val=$($comp)
    [[ -n $val ]] && content+=" $val "
    if (( i < ${#comps[@]} )); then
      content+="%F{$sep}|%F{$fg}"
    fi
    ((i++))
  done

  echo "%K{$bg}%F{$fg}${content}%f%k"
}

left() {
  local left

  for seg in A B C; do
    local arrname="SEGMENT_${seg}"
    local comps=("${(@P)arrname}")    # expand the array variable named in $arrname
    [[ ${#comps[@]} -gt 0 ]] && left+=$(segment $seg "${comps[@]}")
  done

  echo $left
}

right() {
  local right

  for seg in X Y Z; do
    local arrname="SEGMENT_${seg}"
    local comps=("${(@P)arrname}")
    [[ ${#comps[@]} -gt 0 ]] && right+=$(segment $seg "${comps[@]}")
  done

  echo $right
}

precmd_vcs_info() { vcs_info }

+vi-git-check() {
 if [[ $(git rev-parse --is-inside-work-tree 2> /dev/null) == 'true' ]]; then
  UNPUSHED=$(git log --oneline @{u}.. 2> /dev/null | wc -l)
  if [[ -n $UNPUSHED ]] && [[ $UNPUSHED != '0' ]]; then
   hook_com[misc]+=$(echo " ŌćĪ$UNPUSHED")
  fi
  UNPULLED=$(git log --oneline ..@{u} 2> /dev/null | wc -l)
  if [[ -n $UNPULLED ]] && [[ $UNPULLED != '0' ]]; then
   hook_com[misc]+=$(echo " ŌćŻ$UNPULLED")
  fi

  GIT_STATUS=$(git status --porcelain)
  # Staged files
  STAGED=$(echo $GIT_STATUS | grep -v '??' | grep -v "^ " | grep -v "^$" | wc -l) 
  if [[ -n $STAGED ]] && [[ $STAGED != '0' ]]; then
   hook_com[misc]+=" %F{green}+$STAGED%f"
  fi
  # Unstaged files
  UNSTAGED=$(echo $GIT_STATUS | grep -v '??' | grep "^ " | wc -l) 
  if [[ -n $UNSTAGED ]] && [[ $UNSTAGED != '0' ]]; then
   hook_com[misc]+=" %F{red}!$UNSTAGED%f"
  fi
  # Untracked files
  UNTRACKED=$(echo $GIT_STATUS | grep '??' | wc -l) 
  if [[ -n $UNTRACKED ]] && [[ $UNTRACKED != '0' ]]; then
   hook_com[misc]+=" %F{yellow} ŌćŻ ?$UNTRACKED%f"
  fi
 fi
}

basic() {

  autoload -Uz add-zsh-hook
  autoload -Uz vcs_info 
  add-zsh-hook precmd prompt_precmd
  add-zsh-hook precmd precmd_vcs_info
  setopt prompt_subst

	zstyle ':vcs_info:git:*' formats 'ŅéĀ %b %m'
	zstyle ':vcs_info:git:*' actionformats 'ŅéĀ %b|%a %m'
	zstyle ':vcs_info:git*+set-message:*' hooks git-check

  PROMPT='$(left)%f%k %F{blue}>%f '
  RPROMPT='$(right)%f%k'
}

basic
